# BreakableToy2

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/spotifyapp/Spotify_backend/: SpotifyBackendApplication.java
backend/src/main/java/com/spotifyapp/Spotify_backend/artist/controller/: ArtistController.java
backend/src/main/java/com/spotifyapp/Spotify_backend/artist/dto/: AlbumDetailResponse.java  AlbumSummaryResponse.java  ArtistDetailResponse.java  TopArtistResponse.java
backend/src/main/java/com/spotifyapp/Spotify_backend/artist/service/: ArtistService.java
backend/src/main/java/com/spotifyapp/Spotify_backend/auth/config/: SpotifyOAuthConfig.java
backend/src/main/java/com/spotifyapp/Spotify_backend/auth/controller/: AuthController.java
backend/src/main/java/com/spotifyapp/Spotify_backend/auth/dto/: LoginRedirectResponse.java  SpotifyTokenResponse.java  TopArtistResponse.java
backend/src/main/java/com/spotifyapp/Spotify_backend/auth/interceptor/: SpotifyAuthInterceptor.java
backend/src/main/java/com/spotifyapp/Spotify_backend/auth/service/: OAuthService.java  SpotifyTokenStore.java
backend/src/main/java/com/spotifyapp/Spotify_backend/config/: RestTemplateConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/spotifyapp/Spotify_backend/: SpotifyBackendApplicationTests.java
backend/src/test/java/com/spotifyapp/Spotify_backend/artist/controller/: ArtistControllerTest.java
(+28 files in other folders)
