spring.application.name=Spotify-backend
spotify.client-id=78d8d05d8f4c473fbd81b1c5eb823fd5
spotify.client-secret=d3f9721860e04f71a9606691a185204d
spotify.redirect-uri=http://127.0.0.1:8080/auth/callback
spotify.scopes=user-read-private user-read-email