spring.application.name=Spotify-backend
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI:http://127.0.0.1:8080/auth/callback}
spotify.scopes=user-read-private user-read-email